.users {

  &__container {

  }
}

.header {
  text-align: center;

  &__title {
    @include font-primary(42px, $color-2, 400);
  }

  &__subtitle {
    @include font-primary(18px, $color-2, 400);
    margin-top: 30px;
  }
}

.content {
  margin-top: 60px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 355px));
  grid-column-gap: 35px;
  grid-row-gap: 60px;

  &__action {
    grid-column: 2 / 3;
    justify-self: center;
    width: 100%;
    max-width: 290px;
  }

  &__button {
    @include font-secondary(20px, $color-3, 700);
    width: 100%;
    border-radius: 4px;
    border: 2px solid $color-3;
    padding: 10px;

    &:active {
      position: relative;
      top: 1px;
    }
  }
}

/*

.action {
  display: flex;
  align-items: center;
  justify-content: center;

  &__button {
    @include font-secondary(20px, $color-3, 700);
    width: 100%;
    max-width: 290px;
    border-radius: 4px;
    border: 2px solid $color-3;
    padding: 10px;
  }
}
*/

.card {
  display: flex;
  // justify-content: space-between;
  // width: 350px;

  &__avatar {
    margin-right: 10px;
  }

  &__picture {
  }

  &__img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
  }

  &__body {
    margin-top: 25px;
  }

  &__header {
  }

  &__title {
    @include font-primary(22px, $color-2, 700);
    max-width: 225px;
  }

  &__content {
    margin-top: 20px;
  }

  &__text {
    @include font-secondary(14px, $color-10, 400);
  }
}